# README #

This is the number coding algorithm

Features
1. Get videos continouosly
2. implemented actor framework (thespian)
3. config file for easy confiuration
4. link to Text detection using CTPN

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Requires to have the docker of text detection. it's not yet here.

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact